@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
/* font-family: 'Manrope', sans-serif; */

:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue:  hsl(214, 17%, 51%);
    --grayish-blue:hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
}

section {
    border-radius: 20px;
    background-color: white;
    width: 380px;
    position: relative;
}

.img-container {
    height: 250px;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-container {
    padding: 40px 40px 20px 40px;
}

h2 {
    font-size: 18px;
    color: var(--very-dark-grayish-blue);
    font-weight: bold;
}

p {
    margin-top: 20px;
    font-size: 14px;
    color: var(--grayish-blue);
    line-height: 24px;
}

.author {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-name img {
    width: 50px;
    border-radius: 50%;
}

.avatar-name h3 {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 2px;
}

span {
    color: var(--grayish-blue);
    font-weight: lighter;
}

button {
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    background-color: var(--grayish-blue);
    color: white;
}

.fill {
    fill: #FFF;
}

.share {
    height: 85px;
    width: 100%;
    background-color: var(--desaturated-dark-blue);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.share p {
    letter-spacing: 4px;
    margin: 0;
    padding-left: 40px;
}

.hidden {
    display: none;
}

@media only screen and (min-width:1100px) {
    section {
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        z-index: 2;
    }
    
    .img-container {
        height: 100%;
    }

    .share{
        position: absolute;
        width: 250px;
        height: 50px;
        left: 609px;
        bottom: 100px;
        border-radius: 10px;
        z-index: 9999999999;
    }

    .share::after {
        z-index: 1;
        position: absolute;
        top: 80%;
        left: 42%;
        content: "";
        width: 0;
        height: 0;
        border-top: solid 20px var(--desaturated-dark-blue);
        border-left: solid 25px transparent;
        border-right: solid 25px transparent;
    }
}


